<!DOCTYPE html>
<html amp lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Destaques</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://ynoht-xd.github.io/Teste/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style></noscript>
    <style amp-custom type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: Figtree;
    
}
@font-face {
    font-family: Figtree;
    src: url(./fonts/Figtree-VariableFont_wght.ttf);
}
header {
    background-image: url(./img/imagem-1.webp);
    width: 375px;
    height: 375px;
    margin: auto;
}
.img-cap-ios.rolagem {
    background-color: #000000;
    background-image: none;
}

.img-capa {
    position: fixed;
    top: 0;
}


.img-cap-seta {
    margin-top: 10px;
    margin-left: 29px;
}


.sec-1-1 {
    margin: auto;
    display: flex;
    justify-content: left;
    padding-top: 18px;
    width: 345px;
}
.sec-1-1 button{
    background-color: #FFFF00;
    border-radius: 20px;
    border: none;
    height: 20px;
}


.sec-1-1b {
    padding-left: 14px;
    padding-right: 14px;
}

.sec-1-2a {
    width: 345px;
    margin: auto;
}

.sec-1-2b {
    width: 345px;
    display: flex;
    margin: auto;
    justify-content: left;

}
.sec-1-2b-1 {
    display: flex;
    align-items: center;

}
.sec-1-2b-1 img {
    height: 16px;
    padding-right: 10px;
}
.sec-1-2b-1 p{
    padding-right: 10px;
}

.sec-1-3 {
    margin: auto;
    width: 345px;
}
.sec-1-3 p {
    font-size: 16px;
}

.sec-2 {
    width: 345px;
    margin: auto;
    margin-top: 32px;
}
.sec-2 img {
    width: 345px;
    height: 245px;
}
.sec-2 p{
    margin: 0;
    font-size: 16px;
    padding-bottom: 32px;
}
.sec-2 h2 {
    font-size: 24px;
}

.sec-3 {
    width: 345px;
    margin: auto;
}

.sec-3-2-1a {
    display: flex;
    align-items: center;
}
.sec-3-2-1a-usuario {
    margin-left: 12px;
}
.sec-3-2-1a-usuario h4{
    margin: 0;
    font-size: 12px;
    color: #343434;
}
.sec-3-2-1a-usuario p{
    margin: 0;
    margin-top: 3px;
    font-size: 10px;

}
.sec-3-2-comentario {
    width: 303px;
    margin-left: 42px;

}
.sec-3-2-comentario p {
    font-size: 12px;
}
.sec-3-comentario-button {
    display: flex;
}
.sec-3-comentario-button p{
    padding-left: 6px;
    font-size: 12px;


}
.sec-3-comentario-button img {
    width: 16px;
    align-items: center;
}
.sec-3-curtir {
    display: flex;
    align-items: center;
}
.sec-3-responder {
    display: flex;
    align-items: center;
    margin-left: 18px;
}
.comentario-resposta {
    width: 303px;
    margin-left:42px;
    margin-top: 20px;
}
.comentario-resposta-2 {
    display: flex;
}

.sec-3-2-rcomentario p{
    width: 261px;
    font-size: 14px;

}
.sec-3-comentario-button-2 {
    display: flex;
}
.sec-3-curtir-2 {
    width: 51px;
    display: flex;
    align-items: center;
}
.sec-3-curtir-2 img{
padding-right: 6px;
}

.sec-3-responder-2 {
    width: 77px;
    align-items: center;
    display: flex;
    margin-left: 18px;

}
.sec-3-responder-2 img{
    padding-right: 6px;
}
.sec-3-2-1a-r {
    margin-top: 20px;
}
.sec-3-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-3-3 input{
    border-radius: 10pt;
    width: 280px;
    height: 38px;
    border: 1px solid #EEEEEE;
    padding-left: 25px;
    margin-left: 10px;
}

.sec-4 {
    width: 345px;
    margin: auto;
    margin-bottom: 124px;
}
.sec-4-1 h3 {
    font-size: 20px;
}
.sec-4-2 {
    display: flex;
    margin-bottom: 18px;
}
.sec-4-2-img img {
    width: 110px;
    height: 110px;
    border-radius: 10px;
}
.sec-4-2-bloco {

    margin-left: 15px;
}
.sec-4-2-bloco-titulo h2{
    margin: 0;
    font-size: 16px;

}

.sec-4-2-bloco-titulo p{
    font-size: 12px;
    margin-top: 9px;
    margin-bottom: 9px;
}
.sec-4-2-icons img{
    padding-right: 14px;
    height: 16px;
}








.publicidade {
    background-color: #CFCFCF;
    margin: auto;
    width: 320px;
    height: 50px;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;


}
.publi-info {
    display: flex;
    justify-content: right;
}
.publi-info img{
    padding-top: 1px;
    padding-left: 2px;
}
.publicidade h2{
    margin: 0;
    text-align: center;
    font-size: 16px;


}
.pub-txt {
    background-color: #CFCFCF;
    padding-bottom: 18px;
}


.sec-5 {
    width: 375px;
    margin: 0 auto;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 26px 23px 8px 21px;
    background-color: #FFFFFF;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px -5px 20px #110f0f3b;


}
.config {
    width: 375px;
    height: 55px;
    margin: auto;
    display: flex;
    opacity: 1;
}
.ouvir {
    display: flex;
    align-items: center;

    margin-top: 8px;
}

.ouvir-play {
    background-color: #FFFF00;
    width: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22px;
    border-radius: 50%;
    align-items: center;

}
.config-ouvir {
    width: 74px;
    height: 44px;
    margin-right: 43px;
}
.config-ouvir p{
    text-align: center;
    margin: 0;
    font-size: 12px;
}
.config-ouvir span {
    font-size: 16px;
}
.tema {
    display: flex;
    padding-top: 8px;

}
.config-tema p {
    margin: 0;
    font-size: 12px;
}
.tema-img img {
    border-radius: 50%;
    width: 22px;
    height: 22px;
    box-shadow: 0px 0px 7px 0px #313131;
}
.tema-img {
    margin-right: 10px;

    box-shadow: #EEEEEE;
    border: none;

}
.tema button {
    border-radius: 50%;
    background-color: #211A16;
    width: 22px;
    height: 22px;
}
.config-fonte {
    height: 44px;
}
.config-tema {
    margin-right: 43px;
}
.fonte-txt p{
    font-size:12px ;
    margin: 0;
}

.fonte-a-A {
    display: flex;
    align-items: center;
    width: 118px;
    height: 24px;

}
.fonte-a-A {
    font-size: 20px;
}
.fonte-a-A span{
    font-size: 12px;
}
.reta-ponto {
    position: relative;
}
.reta-completa button{
    width: 80px;
    height: 6px;
    background-color: #EEEEEE;
    border: none;
    position: absolute;
    border-radius: 10px;
    transform: translateX(15px);
}


.fonte-a-A {
    display: flex;

    width: 118px;
    height: 44px;
}
.a-A {
    display: flex;
    align-items: center;
}
.a-A-strong p {

    text-align: right;
}
.bt-final {
    margin: auto;
    display: flex;
}
.bt-final button {
    width: 135px;
    height: 5px;
    background-color: #000000;
    margin: auto;
    margin-top: 21px;
    margin-bottom: 8px;
    

}


.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
}
#range1 {
    -webkit-appearance: none;
    appearance: none; 
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 16px;
    width: 80px;
    height: 6px;
  }
  
  #range1::-webkit-slider-runnable-track {
    height: 6px;
    background: #ccc;
    border-radius: 16px;
  }
  
  #range1::-moz-range-track {
    height: 6px;
    background: #ccc;
    border-radius: 16px;
  }
  
  #range1::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none; 
    height: 6px;
    width: 6px;
    background-color: #FFFF00;
    border-radius: 50%;
    border: 1px solid #3d1b06;
    box-shadow: -403px 0 0 400px #211A16;
  }
  
  #range1::-moz-range-thumb {
    height: 6px;
    width: 15px;
    background-color: #FFFF00;
    border-radius: 50%;
    border: 1px solid #211A16;
    box-shadow: -407px 0 0 400px #211A16;
  }

  .sec-1-2b-cell {
    display: none;
  } 
  .img-cap-ios-mobile {
    display: none;
  }
  .img-cap-seta-mobile{
    display: none;
  }
  
  @media (max-width: 778px) {
        .sec-1-2b {
            display: none;
        }
        .sec-1-2b-cell {
            display: inline;
          } 
          .sec-1-2b-cell {
            width: 345px;
            display: flex;
            margin: auto;
            justify-content: left;
        
        }
        .sec-1-2b-1-cell {
            display: flex;
            align-items: center;
        
        }
        .sec-1-2b-1-cell img {
            height: 16px;
            padding-right: 10px;
        }
        .sec-1-2b-1-cell p{
            padding-right: 10px;
        }
        .img-cap-ios-mobile {
            display: flex;
            width: 375px;
            height: 44px;
          }
          .img-cap-ios{
            display: none;
          }
          .img-cap-seta-mobile {
            display: flex;
            margin-top: 10px;
            margin-left: 29px;
            width: 14px;
            height: 14px;

          }
          .img-cap-seta{
            display: none;
          }






  }
    </style>

    <meta name="description" content="Lembrem quem eram os craques da última Champions sem Neymar, Messi e CR7">
</head>
<body>
    <main>
        <header>
            <div class="img-capa">
                <div class="img-cap-ios">
                    <img src="./img/ios-white-bar.png" alt="main">
                </div>
                <div class="img-cap-ios-mobile">
                    <img src="./img/ios-white-bar@2x.png" alt="main">
                </div>

                <div class="img-cap-seta">
                    <img src="./img/seta.png" alt="voltar">
                </div>

                <div class="img-cap-seta-mobile">
                    <img src="./img/seta@2x.png" alt="voltar">
                </div>

            </div>
        </header>       


        <section class="sec-1">
            <div class="sec-1-1">
                <div class="sec-1-1a"><button><strong>esportes</strong></button></div>
                <div class="sec-1-1b"><button><strong>champions</strong></button></div>
                <div class="sec-1-1c"><button><strong>ligas</strong></button></div>
            </div>


            <div class="sec-1-2">
                <div class="sec-1-2a">
                    <h1>Lembrem quem eram os craques da última Champions sem Neymar, Messi e CR7</h1>
                    <p>25 de outubro de 2023, 18:08h</p>
                </div>
                <div class="sec-1-2b">
                    <div class="sec-1-2b-1">
                        <img src="./img/salvar.png" alt="salvar">
                        <p>Salvar</p>
                    </div>
                    <div class="sec-1-2b-1">
                        <img src="./img/comentar.png" alt="Comentar">
                        <p>Comentar</p>
                    </div>
                    <div class="sec-1-2b-1">
                        <img src="./img/cp.svg" alt="Compartilhar">
                        <p>Compartilhar</p>
                    </div>
                </div>

                <div class="sec-1-2b-cell">
                    <div class="sec-1-2b-1">
                        <img src="./img/salvar@2x.png" alt="salvar">
                        <p>Salvar</p>
                    </div>
                    <div class="sec-1-2b-1">
                        <img src="./img/comentar@2x.png" alt="Comentar">
                        <p>Comentar</p>
                    </div>
                    <div class="sec-1-2b-1">
                        <img src="./img/cp.svg" alt="Compartilhar">
                        <p>Compartilhar</p>
                    </div>
                </div>

                <div class="sec-1-3">
                    <p>O Sauditão e a MLS mexeram com o brio do futebol europeu, isso porque as duas ligas levaram embora os três maiores craques dos últimos tempos do velho continente. Cristiano Ronaldo e Neymar, migraram para a Arabia Saudita, já Lionel Messi partiu rumo o futebol dos EUA. As melhores casas de apostas esportivas tiveram que refazer seus portifólios e adicionar essas duas ligas em suas primeiras prateleiras de ligas importantes após essas chegadas.</p>
                    <section class="publicidade">
                        <div class="publi-info">
                            <img src="./img/i.png" alt="">
                            <img src="./img/x.png" alt="">
                        </div>
                            <div class="pub-txt">
                                <h5>PUBLICIDADE</h5>
                            </div>
                    </section>
                    <p>Pesando nisso e aproveitando que a Champions League já está pegando fogo nessa nova temporada, resolvemos trazer uma lista com os craques da última edição da Liga, lá em 2001/02, que não contou com a presença dos 3 craques. Vejamos:</p>
                </div>
            </div>
        </section>


        <section class="sec-2">
            <div class="sec-2-img">
                <img src="./img/imagem-2.webp" alt="">
            </div>
            <article>
                <h2>Luis Enrique</h2>
                <div >
                    <p>O atual treinador do PSG e com passagens pela seleção da Espanha, bem como foi o treinador que comandou o Barcelona de Messi e Neymar ao título, jogou a edição de 2001/02 pelo próprio time catalão. O ex-meio-campista fez uma excelente Champions League naquele ano, marcou cinco gols e foi um dos destaques da equipe catalã na campanha.</p>
                </div>
            </article>

            <div class="sec-2-img">
                <img src="./img/imagem-3.png" alt="jogador">
            </div>
            <article>
                <h2>Oliver Kahn</h2>
                <div class="input-value">
                    <p>O Eleito melhor jogador da Copa de 2002, bem como melhor goleiro do mundo jogou a competição pelo clube que sempre defendeu, o Bayern de Munch. Apesar de ter se destacado bastante nessa temporada, o mesmo não aconteceu com seu clube que caiu nas quartas de final para o Real Madrid. Atualmente, o vice-campeão da Copa do Mundo de 2002 é dirigente do clube da Baviera.</p>
                </div>
            </article>

            <div class="sec-2-img">
                <img src="./img/imagem-4.webp" alt="jogador">
            </div>
            <article>
                <h2>David Beckham</h2>
                <div >
                    <p>Cria do Manchester United, ele disputou a temporada 2001/02. Marcou cinco gols naquela Champions, deu cinco assistências e ajudou a equipe a chegar na semifinal do torneio, eliminado pelo Bayer Leverkusen, vice-campeão daquela edição.</p>
                </div>
            </article>

            <div class="sec-2-img">
                <img src="./img/imagem-5.webp" alt="jogador">
            </div>
            <article>
                <h2>Djalminha</h2>
                <p>Naquela época, o Deportivo La Coruña ainda dava trabalho aos grandes do futebol europeu, e muito por conta desse brasileiro. Djalminha. O ex-Palmeiras marcou gols, decidiu partidas e se tornou um dos ídolos do clube, sendo lembrado até hoje levando a equipe a fazer uma boa campanha na Liga.</p>
            </article>

            <div class="sec-2-img">
                <img src="./img/imagem-6.webp" alt="jogador">
            </div>
            <article>
                <h2>Zinédine Zidane</h2>
                <p>Tido como um dos maiores jogadores do mundo, o francês era o maestro do Real Madrid num meio campo de alto nível. O craque foi tão bem naquela edição que conquistou o título com um golaço na final, bem como foi considerado como o melhor jogador do mundo pela UEFA.</p>
            </article>
        </section>


        <section class="sec-3">
            <div class="sec-3-1">
                <h3>Comentários</h3>
            </div>
            <div class="sec-3-2">
                <div class="sec-3-2-1">
                    <div class="sec-3-2-1a">
                        <div class="sec-3-2-1a-img">
                            <img src="./img/leitor2.png" alt="jogador">
                        </div>
                        <div class="sec-3-2-1a-usuario">
                            <h4>André Alves</h4>
                            <p>há 2 min</p>
                        </div>
                    </div>
                    <div class="sec-3-2-comentario">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                        <div class="sec-3-comentario-button">
                            <div class="sec-3-curtir">
                                <img src="./img/curtido.png" alt="jogador">
                                <p>curtir</p>
                            </div>
                            <div class="sec-3-responder">
                                <img src="./img/responder.png" alt="jogador">
                                <p>responder</p>
                            </div>
                        </div>
                    </div>
                    <div class="comentario-resposta">
                        <div class="comentario-resposta-2">
                            <div class="sec-3-2-1a-img">
                                <img src="./img/leitor-3.png" alt="">
                            </div>
                            <div class="sec-3-2-1a-usuario">
                                <h4>André Alves</h4>
                                <p>há 2 min</p>
                            </div>
                        </div>

                        <div class="sec-3-2-rcomentario">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                            <div class="sec-3-comentario-button-2">
                                <div class="sec-3-curtir-2">
                                    <img src="./img/curtir.png" alt="">
                                    <p>curtir</p>
                                </div>
                                <div class="sec-3-responder-2">
                                    <img src="./img/responder.png" alt="">
                                    <p>responder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sec-3-2-1a-r">
                        <div class="sec-3-2-1a">
                            <div class="sec-3-2-1a-img">
                                <img src="./img/leitor.png" alt="jogador">
                            </div>
                            <div class="sec-3-2-1a-usuario">
                                <h4>André Alves</h4>
                                <p>há 2 min</p>
                            </div>
                        </div>
                        <div class="sec-3-2-comentario">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                            <div class="sec-3-comentario-button">
                                <div class="sec-3-curtir">
                                    <img src="./img/curtir.png" alt="jogador">
                                    <p>curtir</p>
                                </div>
                                <div class="sec-3-responder">
                                    <img src="./img/responder.png" alt="jogador">
                                    <p>responder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="sec-3-3">
                <div class="img-usuario">
                    <img src="./img/leitor-3.png" alt="jogador">
                </div>

            </div>

        </section>


        <section class="sec-4">
            <div class="sec-4-1">
                <h3>Leia também</h3>
            </div>

            <div class="sec-4-2">
                <div class="sec-4-2-img">
                    <img src="./img/Basque.webp" alt="">
                </div>
                <div class="sec-4-2-bloco">
                    <div class="sec-4-2-bloco-titulo">
                        <h2>Angra basquete Máster +40 vence no primeiro confronto das quartas da final LSB</h2>
                        <p>25 de outubro de 2023, 09:33h</p>
                    </div>
                    <div class="sec-4-2-icons">
                        <img src="./img/salvar.png" alt="jogador">
                        <img src="./img/comentar.png" alt="jogador">
                        <img src="./img/cp.svg" alt="jogador">
                    </div>
                </div>
                
            </div>
            <div class="sec-4-2">
                <div class="sec-4-2-img">
                    <img src="./img/fut.webp" alt="jogador">
                </div>
                <div class="sec-4-2-bloco">
                    <div class="sec-4-2-bloco-titulo">
                        <h2>Campeonato Brasileiro: Grêmio supera Flamengo</h2>
                        <p>25 de outubro de 2023, 09:33h</p>
                    </div>
                    <div class="sec-4-2-icons">
                        <img src="./img/salvar.png" alt="jogador">
                        <img src="./img/comentar.png" alt="jogador">
                        <img src="./img/cp.svg" alt="jogador">
                    </div>
                </div>
                
            </div>
            <div class="sec-4-2">
                <div class="sec-4-2-img">
                    <img src="./img/Basque.webp" alt="">
                </div>
                <div class="sec-4-2-bloco">
                    <div class="sec-4-2-bloco-titulo">
                        <h2>Angra basquete Máster +40 vence no primeiro confronto das quartas da final LSB</h2>
                        <p>25 de outubro de 2023, 09:33h</p>
                    </div>
                    <div class="sec-4-2-icons">
                        <img src="./img/salvar.png" alt="jogador">
                        <img src="./img/comentar.png" alt="jogador">
                        <img src="./img/cp.svg" alt="jogador">
                    </div>
                </div>
                
            </div>
            <div class="sec-4-2">
                <div class="sec-4-2-img">
                    <img src="./img/fut.webp" alt="jogador">
                </div>
                <div class="sec-4-2-bloco">
                    <div class="sec-4-2-bloco-titulo">
                        <h2>Campeonato Brasileiro: Grêmio supera Flamengo</h2>
                        <p>25 de outubro de 2023, 09:33h</p>
                    </div>
                    <div class="sec-4-2-icons">
                        <img src="./img/salvar.png" alt="jogador">
                        <img src="./img/comentar.png" alt="jogador">
                        <img src="./img/cp.svg" alt="jogador">
                    </div>
                </div>
                
            </div>
        </section>


        <section class="sec-5">
            <div class="config">
                <div class="config-ouvir">
                    <p>Ouça o artigo</p>
                    <div class="ouvir">
                        <div class="ouvir-play"><img src="./img/play-1.svg" alt=""></div>
                        <div class="play-txt">
                            <p><strong><span>Play</span></strong></p>
                        </div>
                    </div>
                </div>
                <div class="config-tema">
                    <p>Tema</p>
                    <div class="tema">
                        <div class="tema-img"><img src="./img/button-check-1@2.png" alt="check"></div>
                        <button class="dark-layout" aria-label="tema escuro"></button>
                    </div>
                </div>
                <div class="config-fonte">
                        <div class="fonte-txt">
                            <p>Fonte</p>
                        </div>

                        <div class="fonte-a-A">

                            <div class="a-A">
                                <p><span>A</span></p>
                            </div>
                            <div class="wrapper">
                                <div class="content">
                                  <div class="range">  
                                    <input type="range" id="range1" aria-label="text-height"/>
                                  </div>
                                </div>
                            </div>
                            <div class="a-A-strong">
                                <p>A</p>
                            </div>
                        </div>
                </div>
            </div>
            <div class="bt-final">
                <button class="bt-final" aria-label="menu-fixed"></button>

            </div>
<!--
            <div class="input-config">

                    <input type="range" value="50" id="slider" class="estilo" onmoudemove="rangeSlide">,
                </div>
                <div id="city">input de Teste</div>
            </div>
            
-->

        </section>



    </main>
<!--
    <script src="menu.js"></script>
    -->
</body>
</html>